WpfApp4/Forms/AddEdit.xaml

<Window x:Class="WpfApp4.Forms.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Forms"
        mc:Ignorable="d"
        Title="AddEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" BorderBrush="Aqua" Margin="20" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image x:Name="image" Source="{Binding getPath}" Width="100" Margin="0 10" Height="100"/>
                    <Button Content="MainPhoto" Click="clPhoto"/>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <TextBlock Text="Id" Height="18"/>
                    <TextBlock Text="Name" Height="18"/>
                    <TextBlock Text="Cost" Height="18"/>
                    <TextBlock Text="Description" Height="18"/>
                    <TextBlock Text="Manufacrurer" Height="22"/>
                    <RadioButton IsChecked="{Binding IsActive}" Content="Active" GroupName="ACtives"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding ID}" IsReadOnly="True"/>
                    <TextBox Text="{Binding Title}" />
                    <TextBox Text="{Binding Cost}" />
                    <TextBox Text="{Binding Description}" />
                    <ComboBox SelectedItem="{Binding Manufacturer}" x:Name="cbmanaf" DisplayMemberPath="Name"/>
                    <RadioButton Content="NoActive" GroupName="ACtives"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <ListView x:Name="lvDop" ItemsSource="{Binding Product1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="50" Height="50" Click="clAdd">
                            <Image Width="50" Height="50" Source="{Binding getPath}">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding Cost}"/>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="cbdopProducts" DisplayMemberPath="Title"/>
            <Border BorderBrush="Black" Grid.Row="1" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Center">
                <Button Content="Добавить" Click="clAddNewGroup"/>
            </Border>
            <Border BorderBrush="Black" Grid.Row="1" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Center">
                <Button Content="Удалить" Click="clDelete"/>
            </Border>
        </StackPanel>
        <Border BorderBrush="Black" Grid.Row="1" CornerRadius="2" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Save" Width="120" Click="clSave"/>
        </Border>
    </Grid>
</Window>
