WpfApp4/Forms/Main.xaml

<Window x:Class="WpfApp4.Forms.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Forms"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="306*" />
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <CheckBox Visibility="Collapsed" x:Name="all" />
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="filtr" Width="140" Height="30" Margin="0,0,20,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=all, Path=IsChecked}" Value="true">
                                                <Setter Property="IsChecked" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Name}" Value="Все производители">
                                                <Setter Property="IsChecked" Value="true"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Name}" Value="Все производители"/>
                                                    <Condition Binding="{Binding ElementName=all, Path=IsChecked}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsChecked" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="search" Width="140" Height="30" TextChanged="search_TextChanged"/>
            <TextBlock x:Name="tbCount" Margin="20 0"/>
            <ComboBox x:Name="cbSort" Width="140" Height="30" SelectionChanged="cbSort_SelectionChanged"/>
            <Button Content="Продажи" Click="clSales" Margin="20 0" VerticalAlignment="Center"/>
            <Button Content="Report" Click="clReport" Margin="20 0" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <ListView x:Name="lvProducts"  Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{Binding getPath}"/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding getCost}"/>
                            <TextBlock Text="не активен" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="true">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="TextBlock.Text" Value="активен"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="false">
                                        <Setter Property="Canvas.Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
        <Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Button Content="Delete" Click="clDelete"/>
        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Button Content="Add" x:Name="btAdd" Click="clAdd"/>
        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Button Content="Edit" x:Name="btEdit" Click="clEdit"/>
        </Border>
    </Grid>
</Window>
