WpfApp4/Forms/Sales.xaml

<Window x:Class="WpfApp4.Forms.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Forms"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSale" Grid.Row="1" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Product.Title}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="gg" Binding="{Binding SaleDate, StringFormat=\{0:dd:MM:yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="filtr" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="filtr_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding product.Title}" IsChecked="{Binding check}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Title}" Value="">
                                        <!--<Setter Property="IsChecked" Value="True"/>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
